<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Ebceys.Infrastructure</PackageId>
        <Authors>EBCEYS</Authors>
        <RepositoryUrl>https://github.com/EBCEYS/EBCEYS.Infrastructure</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0"/>
        <PackageReference Include="EBCEYS.ContainersEnvironment" Version="0.0.8"/>
        <PackageReference Include="EBCEYS.RabbitMQ.Server.MappedService" Version="1.6.0"/>
        <PackageReference Include="Elastic.Serilog.Sinks" Version="9.0.0"/>
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageReference Include="Flurl" Version="4.0.0"/>
        <PackageReference Include="Flurl.Http" Version="4.0.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="7.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.3.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
        <PackageReference Include="Polly" Version="8.6.5"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1"/>
        <PackageReference Include="prometheus-net.SystemMetrics" Version="3.1.0"/>
        <PackageReference Include="Quartz" Version="3.16.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.16.0"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="2.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Ebceys.Tests.Infrastructure"/>
        <InternalsVisibleTo Include="Ebceys.Infrastructure.UnitTests"/>
    </ItemGroup>

</Project>
