# EBCEYS.Infrastructure

./: .gitignore  Infrastructure.sln  LICENSE  ManualRun.md  README.html  README.md  docfx.json  index.html  index.json  index.md  manifest.json  penify.config.json  toc.html  toc.json  toc.yml  xrefmap.yml
Ebceys.Infrastructure/: ConfiguredApp.cs  Ebceys.Infrastructure.csproj  ExtraStartupBase.cs  WebApplicationBase.cs
Ebceys.Infrastructure.AuthorizationTestApplication/: Ebceys.Infrastructure.AuthorizationTestApplication.csproj  Program.cs  appsettings.json
Ebceys.Infrastructure.TestApplication/: Ebceys.Infrastructure.TestApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ebceys.Infrastructure.Tests/: AppTestContext.cs  Ebceys.Infrastructure.Tests.csproj
Ebceys.Infrastructure.UnitTests/: Ebceys.Infrastructure.UnitTests.csproj
Ebceys.Infrastructure/Attributes/: NoRequestBodyLoggingAttribute.cs  NoResponseBodyLoggingAttribute.cs
Ebceys.Infrastructure/ControllerFilters/: ApiExceptionFilter.cs
Ebceys.Infrastructure/Controllers/: ServiceController.cs
Ebceys.Infrastructure/DatabaseRegistration/: DbContextRegistrationExtensions.cs  MigrationApplierService.cs
Ebceys.Infrastructure/DatabaseRegistration/Conversions/: DateTimeOffsetConverter.cs
Ebceys.Infrastructure/Exceptions/: ApiException.cs  ApiExceptionHelper.cs
Ebceys.Infrastructure/Extensions/: EbIApplicationBuilderExtensions.cs  EbIServiceCollectionExtensions.cs  EbIServiceProviderExtensions.cs  EbObjectExtensions.cs  EbServerExtensions.cs
Ebceys.Infrastructure/HealthChecks/: HealthChecksCollectorService.cs  HealthchecksRegistrationExtensions.cs
Ebceys.Infrastructure/Helpers/: CommandExecutor.cs  ICommandExecutor.cs  IScopedCommandExecutor.cs  PaginationExecutor.cs  ScopedCommandExecutor.cs
Ebceys.Infrastructure/Helpers/Json/: DefaultJsonSerializerOptions.cs
Ebceys.Infrastructure/Helpers/Jwt/: JwtGenerator.cs  JwtObjectsExtensions.cs  JwtValidator.cs
Ebceys.Infrastructure/Helpers/Sequences/: AtomicGeneratorsExtensions.cs  IAtomGenerator.cs
Ebceys.Infrastructure/Helpers/Swagger/: ConfigureSwaggerOptions.cs
Ebceys.Infrastructure/HttpClient/: ClientBase.cs  ClientBaseDeleteExtensions.cs  ClientBaseGetExtensions.cs  ClientBasePostExtensions.cs  ClientBasePutExtensions.cs  ClientBaseResolvers.cs  DefaultClientPollyHelper.cs  OperationResult.cs
Ebceys.Infrastructure/HttpClient/ClientRegistration/: ClientRegistrationExtensions.cs
Ebceys.Infrastructure/HttpClient/Extensions/: OperationResultExtensions.cs
Ebceys.Infrastructure/HttpClient/ServiceClient/: ServiceSystemClient.cs
Ebceys.Infrastructure/HttpClient/TokenManager/: ClientTokenManager.cs
Ebceys.Infrastructure/Interfaces/: ICommand.cs  IStartupBase.cs
Ebceys.Infrastructure/Middlewares/: ExceptionCatcherMiddleware.cs  RequestLoggingMiddleware.cs  RequestMetricsMiddleware.cs
Ebceys.Infrastructure/Models/: ProblemDetailsResult.cs  ServiceApiInfo.cs
Ebceys.Infrastructure/Options/: JwtOptions.cs  RabbitMqExtensions.cs  SimpleRabbitMqConfiguration.cs
Ebceys.Infrastructure/RabbitMq/: EbRabbitMqClient.cs  RabbitMqRegistrationExtensions.cs
Ebceys.Infrastructure/Scheduling/: ScheduledJobsRunner.cs  SchedulingExtensions.cs
Ebceys.Infrastructure/Services/ExecutedServices/: IBeforeHostingStartedService.cs
Ebceys.Infrastructure/Validation/: ValidatorExtensions.cs
Ebceys.Tests.Infrastructure/: Ebceys.Tests.Infrastructure.csproj  README.md
Ebceys.Tests.Infrastructure/Helpers/: EbRandomizer.cs  PortSelector.cs  StopWatchElapser.cs
Ebceys.Tests.Infrastructure/Helpers/TestCaseSources/: EbTestCaseSource.cs
Ebceys.Tests.Infrastructure/IntegrationTests/: TestRoutingMessageHandler.cs  TestsExtensions.cs
Ebceys.Tests.Infrastructure/IntegrationTests/ExternalServices/Containers/: ExternalDependenciesExtensions.cs  IDependencyInitializer.cs  PostgresInitializer.cs  RabbitMqInitializer.cs
Ebceys.Tests.Infrastructure/IntegrationTests/WebApplication/: ClientTestContext.cs  TestWebApplicationFactory.cs
api/: Ebceys.Infrastructure.Attributes.NoRequestBodyLoggingAttribute.html  Ebceys.Infrastructure.Attributes.NoResponseBodyLoggingAttribute.html  Ebceys.Infrastructure.Attributes.html  Ebceys.Infrastructure.AuthorizationTestApplication.AuthorizationStartup.html  Ebceys.Infrastructure.AuthorizationTestApplication.BoundedContext.GenerateTokenRequest.html  Ebceys.Infrastructure.AuthorizationTestApplication.BoundedContext.GenerateTokenResponse.html  Ebceys.Infrastructure.AuthorizationTestApplication.BoundedContext.RoutesDictionary.AuthControllerV1.Methods.html  Ebceys.Infrastructure.AuthorizationTestApplication.BoundedContext.RoutesDictionary.AuthControllerV1.html  Ebceys.Infrastructure.AuthorizationTestApplication.BoundedContext.RoutesDictionary.RabbitMqControllerV1.Methods.html  Ebceys.Infrastructure.AuthorizationTestApplication.BoundedContext.RoutesDictionary.RabbitMqControllerV1.html  Ebceys.Infrastructure.AuthorizationTestApplication.BoundedContext.RoutesDictionary.html  Ebceys.Infrastructure.AuthorizationTestApplication.BoundedContext.html  Ebceys.Infrastructure.AuthorizationTestApplication.Client.AppRabbitClient.html  Ebceys.Infrastructure.AuthorizationTestApplication.Client.AuthAppClient.html  Ebceys.Infrastructure.AuthorizationTestApplication.Client.IAppRabbitClient.html  Ebceys.Infrastructure.AuthorizationTestApplication.Client.IAuthAppClient.html  Ebceys.Infrastructure.AuthorizationTestApplication.Client.html  Ebceys.Infrastructure.AuthorizationTestApplication.Controllers.AuthController.html  Ebceys.Infrastructure.AuthorizationTestApplication.Controllers.html  Ebceys.Infrastructure.AuthorizationTestApplication.Program.html  Ebceys.Infrastructure.AuthorizationTestApplication.Rabbit.RabbitMqController.html  Ebceys.Infrastructure.AuthorizationTestApplication.Rabbit.html  Ebceys.Infrastructure.AuthorizationTestApplication.SchedulingJobs.LogSomeJob.html  Ebceys.Infrastructure.AuthorizationTestApplication.SchedulingJobs.html  Ebceys.Infrastructure.AuthorizationTestApplication.html  Ebceys.Infrastructure.ConfiguredApp.html  (+207 more)
(+2623 files in other folders)
